{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red153\green102\blue51;}
\margl1440\margr1440\vieww14960\viewh16280\viewkind1\viewscale100
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri1440\ql\qnatural

\f0\fs24 \cf0 README for NI-DAQmx Base 3.6.0\
18-Jul-2012\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri1440\ql\qnatural

\fs20 \cf0 Copyright 2004-2012 National Instruments Corporation. All Rights Reserved. For patents covering National Instruments products, refer to the patents.txt file on the root directory of your CD (if applicable) and/or ni.com/patents. CVI(TM), LabVIEW(TM), Measurement Studio(TM), National Instruments(TM), NI(TM), ni.com(TM), NI-DAQ(TM), and SCXI(TM) are trademarks of National Instruments Corporation. Linux(r) is the registered trademark of Linus Torvalds in the U.S. and other countries. Product and company names mentioned herein are trademarks or trade names of their respective companies.\
\
This file contains late breaking news about NI-DAQmx Base and supersedes any information found in other documentation included in the distribution. Refer to ni.com/mac for the most recent information about National Instruments Mac OS X support.\
\
SUPPORTED FUNCTIONALITY\
M Series MIO (USB-621x/PCI/PCIe/PXI/PXIe only)\
  *NOTE* NI 623x Isolated M Series are not supported by NI-DAQmx Base.\
  *Analog Input\
    -DMA (PCI/PCIe/PXI/PXIe only)\
    -Digital start triggering\
    -Digital reference triggering (PCI/PCIe/PXI/PXIe only)\
    -Analog start and reference triggering (PCI/PCIe/PXI/PXIe only)\
    -External clocking\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, multi-sample read (raw) (PCI/PCIe/PXI/PXIe only)\
    -Multi-channel, single sample read (scaled)\
  *Analog Output\
    -Digital start triggering\
    -External clocking\
    -Multi-channel, multi-sample write (scaled)\
    -Multi-channel, single-sample write (scaled)\
  *Counter Input\
    -Simple event counting\
    -Buffered event counting (continuous speed is limited by computer speed;\
        reading a single large buffer does not cause an error)\
    -Period measurement\
    -Buffered period measurement (USB-621x only)\
    -Pulse width measurement\
    -Buffered pulse width measurement (USB-621x only)\
  *Counter Output\
    -Single pulse\
    -Continuous pulse train\
    -Digital start triggering\
  *Digital I/O\
    -Port input\
    -Line input\
    -Port output\
    -Line output\
    -Correlated DIO (PCI/PCIe/PXI/PXIe only)\
	-speed is limited to about 100 kHz (system dependent)\
	because DMA is not supported for DIO\
NI 6508/PCI-DIO-96 (PCI/PXI only)\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Port Input\
  *Port Output\
E Series MIO (PCI/PXI only)\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Analog Input\
    -DMA\
    -Digital start and reference triggering\
    -Analog start and reference triggering\
    -External clocking\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, multi-sample read (raw)\
    -Multi-channel, single sample read (scaled)\
  *Analog Output\
    -External clocking\
    -Multi-channel, multi-sample write (scaled)\
    -Multi-channel, single-sample write (scaled)\
  *Counter Input\
    -Simple event counting\
    -Buffered event counting (continuous speed is limited by computer speed;\
        reading a single large buffer does not cause an error)\
    -Period measurement\
    -Pulse width measurement\
  *Counter Output\
    -Single pulse\
    -Continuous pulse train\
    -Digital start triggering\
  *Digital I/O (Port0 only)\
    -Port input\
    -Port output\
B Series MIO (PCI/PXI only)\
  *Supported in NI-DAQmx Base Task Configuration Utility (NI 6013/6014 only)\
  *Analog Input\
    -DMA\
    -Digital start and reference triggering\
    -Analog start and reference triggering\
    -External clocking\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, multi-sample read (raw)\
    -Multi-channel, single sample read (scaled)\
  *Analog Output\
    -External clocking\
    -Multi-channel, multi-sample write (scaled)\
    -Multi-channel, single-sample write (scaled)\
  *Counter Input\
    -Simple event counting\
    -Buffered event counting (continuous speed is limited by computer speed;\
        reading a single large buffer does not cause an error)\
    -Period measurement\
    -Pulse width measurement\
  *Counter Output\
    -Single pulse\
    -Continuous pulse train\
    -Digital start triggering\
  *Digital I/O (Port0 only)\
    -Port input\
    -Port output\
NI 671x/673x (PCI/PXI only)\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Analog Output\
    -External clocking\
    -Multi-channel, multi-sample write (scaled)\
    -Multi-channel, single-sample write (scaled)\
  *Counter Input\
    -Simple event counting\
    -Buffered event counting (continuous speed is limited by computer speed;\
        reading a single large buffer does not cause an error)\
    -Period measurement\
    -Pulse width measurement\
  *Counter Output\
    -Single pulse\
    -Continuous pulse train\
    -Digital start triggering\
  *Digital I/O (Port0 only)\
    -Port input\
    -Port output\
NI USB-9211A\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Analog Input\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, single sample read (scaled)\
NI USB-9215A\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Analog Input\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, single sample read (scaled)\
NI USB-9233\
  *Analog Input\
    -Multi-channel, multi-sample read (scaled)\
NI USB-9234\
  *Analog Input\
    -Multi-channel, multi-sample read (scaled)\
    -Software selectable AC coupling and IEPE excitation per channel\
NI USB-6008/9, USB-6008/9 OEM\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Analog Input\
    -Digital start triggering\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, single sample read (scaled)\
  *Analog Output\
    -Multi-channel, multi-sample write (scaled)\
    -Multi-channel, single-sample write (scaled)\
  *Counter Input\
    -Simple event counting (falling edge only)\
  *Digital I/O\
    -Line input\
    -Port input\
    -Port output\
    -Line output\
NI USB-6501, USB-6501 OEM\
  *Supported in NI-DAQmx Base Task Configuration Utility\
  *Counter Input\
    -Simple event counting (falling edge only)\
  *Digital I/O\
    -Line input\
    -Port input\
    -Port output\
    -Line output\
NI S Series\
  *Analog Input\
    -DMA\
    -Digital start and reference triggering\
    -Analog start and reference triggering\
    -External clocking\
    -Multi-channel, multi-sample read (scaled)\
    -Multi-channel, multi-sample read (raw)\
    -Multi-channel, single sample read (scaled)\
\
Check the installed documentation for a list of supported functions and parameters.\
\
SUPPORTED PCI/PCIe/PXI/PXIe DEVICES \
 (Refer to SUPPORTED FUNCTIONALITY for device-specific details)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural

\fs22 \cf0 PCI-6013\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6229\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6259\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6121\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6014\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6250\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-MIO-16E-1\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6122\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6023E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6251\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-MIO-16E-4\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6224\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6024E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6254\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-MIO-16XE-10\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6225\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6025E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6255\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-MIO-16XE-50\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6229\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6031E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6259\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6011E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6250\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6032E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6280\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6023E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6251\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6033E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6281\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6024E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6254\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6034E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6284\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6025E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6255\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6035E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6289\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6030E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6259\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6036E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6711\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6031E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6280\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6052E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6713\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6032E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6281\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6071E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6731\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6033E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6284\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6110\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6733\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6035E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6289\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6115\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-DIO-96\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6040E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6508\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6120\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6220\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6052E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6711\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6143\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6221\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6070E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6713\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6220\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6224\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6071E\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6731\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6221\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6229\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6115\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6733\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6222\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6250\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6120\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXIe-6251\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6224\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6251\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6143\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXIe-6259\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1197\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1762\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth1013\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCI-6225\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PCIe-6254\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0 PXI-6220\cell 
\pard\intbl\itap1\pardeftab720\ri0\ql\qnatural
\cf0\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri1440\ql\qnatural

\fs20 \cf0 \
\
OPERATING SYSTEM SUPPORT\
NI-DAQmx Base 3.6.0 supports: \
openSUSE Linux 11.2 and 11.3,\
Red Hat Enterprise Linux WS 5 (x86/x86_64) and 6 (x86/x86_64),\
Scientific Linux 5.x and 6.x,\
and Mac OS X v10.6.x (x86/x86_64) - v10.7.x (x86/x86_64).\
\
NOTE: For information about NI-DAQmx Base for Linux, refer to ni.com/info and enter BaseGSGML.\
\
\
SYSTEM REQUIREMENTS (Minimum System)\
Mac OS X v10.6.x - v10.7.x\
Intel Xeon 5130 or better Processor\
512 MB Memory\
Disk Space:\
  * Minimum Install/Hardware Support: 290MB\
  * Additional C Interface Support: 10MB\
  * Additional LabVIEW Support for each version installed: 50MB\
\
Currently, only 32-bit applications are supported on the x86-64 architecture.\
\
\
INSTALLER NOTES\
Install your hardware first before installing the driver software.\
To install NI-DAQmx Base, run NI-DAQmx_Base_3.6.0.mpkg.\
\
The installer installs the following:\
  1.  NI-VISA.\
  2.  All needed shared object files and documentation for supported PCI/PCIe/PXI/PXIe hardware.\
  3.  Shared tools for device detection and configuration.\
  4.  LabVIEW 2009 (SP1), 2010 (SP1), 2011 (SP1), and 2012 support and/or C API functionality.\
  5.  USB device support.\
\
To uninstall NI-DAQmx Base, refer to /Applications/National Instruments/NI-DAQmx Base/Uninstall.txt\
\
\
DEVICE CONFIGURATION\
Any time a new device is added or removed, you should run the following:\
/Applications/National Instruments/NI-DAQmx Base/lsdaq.app\
\
Make note of the device name (Dev1 for example) as this is the name you need to specify when creating channels in your program. A device name may change each time a device is added or removed.\
\
\
EXAMPLES\
This release includes examples for each measurement type that demonstrates appropriate functionality.\
Examples for LabVIEW are located in <LabVIEW>/examples/daqmxbase. They are not included in the NI Example Finder.\
C examples are installed by default to /Applications/National Instruments/NI-DAQmx Base/examples. The make files take care of linking to the necessary libraries. Be sure to run the device configuration utility (lsdaq) before running the examples to determine the correct device name. To compile and run an AI example in Terminal:\
$ cd /Applications/National Instruments/NI-DAQmx Base/examples/ai\
$ make\
$ ./acquireNScans\
\
\
DOCUMENTATION\
Documentation located in \'d4/Applications/National Instruments/NI-DAQmx Base/documentation\'d5 includes the DAQmx Base C Function Reference, the hardware references and supporting PDFs.\
LabVIEW help files are accessible from the LabVIEW Help menu.\
\
\
KNOWN ISSUES\
\
LabVIEW API:\
\
Using DAQmxBase CreateTask, DAQmxBase Create Virtual Channel, and DAQmxBase Clear Task in a loop leaks approximately 110 bytes per iteration. If you pass in a string for the taskName parameter in DAQmxBase Create Task, the memory leak does not occur.\
\
DAQmxBase Is Task Done does not currently support analog input.\
\
Some parameters that aren\'d5t available in the LabVIEW API interface can be accessed through the NI-DAQmx Base Task Configuration Utility (trigger hysteresis, convert clock rate, etc.). The utility can be launched from the Tools menu and allows you to statically configure tasks. To use static tasks, call DAQmxBase Create Task with the \'d4task to copy\'d5 input with the name of your static task. You can modify the static task with configuration functions or just call Start, Read/Write, Stop afterwards. Refer to the SUPPORTED FUNCTIONALITY section for the devices the utility supports.\
\
If, when building an executable or shared object project using NI-DAQmx Base VIs, the Application Builder catches an error, you must restart LabVIEW before running any NI-DAQmx Base VI.\
\
C API:\
\
Using DAQmxBaseCreateTask, a DAQmxBaseCreateXXChannel function, and DAQmxBaseClearTask in a loop leaks approximately 110 bytes per iteration. If you pass in a string for the taskName parameter in DAQmxBaseCreateTask, the memory leak does not occur.\
\
DAQmxBaseIsTaskDone currently does not support analog input.\
\
Some parameters that aren\'d5t available in the C API interface can be accessed through the NI-DAQmx Base Task Configuration Utility (trigger hysteresis, convert clock rate, etc.). The utility is named mxbaseconfig and allows you to statically configure tasks. To use static tasks, call DAQmxBaseLoadTask instead of DAQmxBaseCreateTask. You can then modify the static task with configuration functions or just call Start, Read/Write, Stop afterwards. Refer to the SUPPORTED FUNCTIONALITY section for the devices the utility supports.\
\cf0 \
All APIs:\
Aborting a USB task before the DAQmx Base Stop Task.vi is called may cause the USB device to become unresponsive. As a result, subsequent attempts to communicate with the USB device may fail. To resolve this, if the LED is no longer blinking on the USB device, unplug and re-plug in the USB device to reset the firmware. Additionally, you may need to run lsdaq and/or close and re-open LabVIEW in order to reset the software.\
\
NI-DAQmx Base uses polynomial scaling (voltage to temperature) for thermocouple measurements, but the temperature range that the software supports is not consistent with the minimum accurate range of the inverse polynomial coefficients used for several thermocouple types. For more information about this, visit ni.com/info and enter \'d2rditml\'d3.\
\
M Series finite pulse train generation is allowed by the NI-DAQmx Base API but does not behave as expected. In finite pulse train mode the selected counter only generates a single pulse regardless of the number of pulses requested. Single pulse and continuous pulse generations behave as expected.\
\
NI-DAQmx Base is not multi-thread safe. In LabVIEW, use the error cluster to force execution order. In C, use only one thread to make API calls; especially for task/channel creation and deletion.\
\
NI-DAQmx Base is designed to complete one process/task per board functionality at a time. You can have one task that does DIO and another task that does AI on the same board at the same time. You cannot, however, run two AI tasks on the same board at the same time.\
\
Currently, only the factory calibration constants are loaded and used. Self-calibration and the use of self-calibration constants are not supported.\
\
For E Series and NI 67xx boards, only Port0 of DIO is currently supported.\
\
There are three ways to configure tasks in NI-DAQmx Base. The first method, which is preferred, involves dynamically creating the task using Create Task followed by Create Virtual Channel. The second and third methods both use the NI-DAQmx Base Configuration Utility; the difference between the second and third method is how the utility is launched and used. Refer to the SUPPORTED FUNCTIONALITY section for the devices the utility supports.\
To use the second method, launch the utility from the Tools menu in LabVIEW. Launching the utility from the Tools menu in LabVIEW includes any other tasks that may be in memory in LabVIEW at the time the utility is launched. Any changes made with the LabVIEW launched utility immediately takes effect in LabVIEW and on any C program launched after the utility is exited. \
The third method involves running \'d4mxbaseconfig\'d5 from /Applications/National Instruments/NI-DAQmx Base to launch the utility. The \'d4mxbaseconfig\'d5 utility is a separate application with the same features as the LabVIEW launched utility, but is designed for use with the C API and also as a tool for LabVIEW built executables. The \'d4mxbaseconfig\'d5 utility saves its data to the same configuration file as the LabVIEW launched version, but changes made with this version are only be seen in LabVIEW if LabVIEW is restarted.\
\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 If your machine enters Hibernate/Sleep, restart your C or LabVIEW-built application, or LabVIEW to properly communicate with your DAQ device.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri1440\ql\qnatural
\cf0 \
When doing Analog Triggering for M Series, use either APFI 0 or APFI 1 as the trigger source, otherwise you will get an error.\
\
When setting a DMA buffer size, set it >= 8K. This setting is required by Apple according to QA1197.\
\
Hardware:\
USB-621x Supported Devices\
NI-DAQmx Base 3.6.0 supports the USB-6210, USB-6211, USB-6211 OEM, USB-6212, USB-6212 OEM, USB-6212 BNC, USB-6212 Mass Termination, USB-6215, USB-6216, USB-6216 OEM, USB-6216 BNC, USB-6216 Mass Termination,USB-6218, USB-6218 OEM, and USB-6218 BNC devices.\
\
USB-621x Supported Functionality\
NI-DAQmx Base 3.6.0 does NOT support reference trigger capabilities on the USB-621x devices.\
\
USB-9211A Sample Process\
When performing a thermocouple task, the USB-9211A automatically reads both the Cold-Junction and Autozero channels and uses these values when calculating the temperature every time the scan list is sampled. Both reads count towards the overall sample rate. Thus the effective maximum sample rate for thermocouple tasks is 12/(N+2) S/sec where N equals the number of channels being read. For example, if three channels are being read by a thermocouple task, the maximum sample rate is then 12/(3 + 2) = 2.4 S/sec. Higher sample rates might be obtained by reading the desired thermocouple channel as a voltage channel in an Analog Input task. However, as an Analog Input task, the resulting units are volts, and temperature calculation is not performed by the driver.\
The Cold-Junction Compensation sensor can be read by using physical channel 4 as a voltage channel. The Autozero channel is not available as a physical channel.\
\
USB-9211A and USB-9215A Channel Voltage Range\
The USB-9211A and USB-9215A devices do not provide a user-configurable channel range. The following lists the supported channel ranges per device:\
USB-9211A	\'b180 mV\
USB-9215A	\'b110 V\
\
USB-92xx LED Might Blink Sporadically\
The USB-92xx LED might not blink at a steady rate when acquiring data. Sporadic blinking is normal and does not affect data acquisition.\
\
\
SUPPORT\
We\'d5d like your feedback and bug reports about this release. To provide feedback, visit http://www.ni.com/ask\
\
\
CHANGES FROM PREVIOUS VERSIONS\
+3.5.0 --> 3.6.0\
  *Added LabVIEW 2012 support\
  *Removed LabVIEW 8.6(.1) support\
  *Added Thunderbolt adapter support\
+3.4.5 --> 3.5.0\
  *Added 64-bit kernel support for Mac OS X v10.6 and v10.7\
+3.4.0 --> 3.4.5\
  *Added LabVIEW 2011 suppport\
  *Removed LabVIEW 8.5(.1) support\
+3.3.0 --> 3.4.0\
  *Added LabVIEW 2010 support\
  *Removed LabVIEW 8.2(.1) support\
+3.2.0 --> 3.3.0\
  *Added LabVIEW 2009 support\
  *Added support for the USB-6212 and USB-6216 devices\
+3.1.0 --> 3.2.0\
  *Added LabVIEW 8.6 support\
  *Added support for the USB-9234\
  *Added support for USB-621x OEM devices\
  *Added DAQmxBase Properties\
  *Removed LabVIEW 8.0 support\
+2.1.0 --> 3.1.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li120\ri1440\ql\qnatural
\cf0 * Added LabVIEW 8.5(.1) support\
* Added support for USB-621x and USB-9233 devices\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri1440\ql\qnatural
\cf0 +2.0.0 --> 2.1.0\
  * Added Universal Binary support.\
  * Added LabVIEW 8.2 support.\
  * Removed LabVIEW 7.0 and LabVIEW 7.1 support.\
+1.5.0 --> 2.0.0\
  * Added PCIe M Series support.\
  * Added LabVIEW 8.0 support.\
  * LabVIEW 8.0 Run-time Engine is now used for the C API and utility apps.\
  * Added DAQmxBase Export Signal.vi and DAQmxBase Wait for Next\
    Sample Clock.vi to the LabVIEW API. \
+1.4.0 --> 1.5.0\
  * Added M Series support.\
+1.3.1b3 --> 1.4.0\
  * Added NI USB-6008/9 support.\
  * Added NI USB-6501 support.\
+1.2b3 --> 1.3.1b3\
  * Added support for the 671x and 673x boards.\
  * Added NI USB-9215 support.\
  * Added NI USB-9211 support.\
  * Added beta support for S Series boards (AI functionality only).\
\
\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 BUG FIXES\
The following items are the IDs and titles of a subset of issues fixed between NI-DAQmx Base 3.5 and NI-DAQmx Base 3.6. If you have a Bug ID, you can search this list to validate that the issue has been fixed. This is not an exhaustive list of issues fixed in the current version of NI-DAQmx Base.\
235582 - Windows Vista displays wrong text when recognizing a USB-621x device.\
328636 - A hang can occur when using the C Interface on RHEL 6 or Scientific Linux 6.\
334612 - It is possible to reach a system state where all C applications and some DAQmx Base utilities crash on start.\
334728 - Unplugging the USB cable while using USB-9211A results in a LabVIEW hang on Linux.\
347613 - Running the TouchPanel Acq One Sample example on a TPC-2012 and a USB-621x results in application hang.\
353357 - Warnings occur when building C Interface examples on Mac OS X.\
354377 - NMI could happen while running DAQmxBase Reset Device.vi in parallel with a DIO read.\

The following items are the IDs and titles of a subset of issues fixed in NI-DAQmx Base 3.5:\
235032 - Added other missing functions in DAQmx Base C Function Reference Help.\
  * DAQmxBaseGetChanAttribute\
  * DAQmxBaseSetChanAttribute\
  * DAQmxBaseReadBinaryI32\
  * DAQmxBaseGetReadAttribute\
  * DAQmxBaseGetWriteAttribute\
  * DAQmxBaseSetWriteAttribute\
238204 - LSDAQ no longer notifies users if devices with incompatible firmware are detected on Linux.\
300522 - Some utility applications have incorrect version information.\
326109 - DAQmxBaseGetDevSerialNum function not outlined in the C Function Reference Help.\
\
The following items are the IDs and titles of a subset of issues fixed in NI-DAQmx Base 3.4.5:\
No visible bug fixes were included in this release.\
\
The following items are the IDs and titles of a subset of issues fixed in NI-DAQmx Base 3.4:\
188602 - Add 'Query Available Samples' property VI for AI\
\
The following items are the IDs and titles of a subset of issues fixed in NI-DAQmx Base 3.3:\
125846 - E Series DMA scale - significant performance degradation\
123445 - USB-621x conversion period is hard-coded\
125417 - Add USB-6212, USB-6216 support to NI-DAQmx Base\
36396 - Error reporting C examples needs improvement\
146347 - List supported PCI/PCIe/PXI/PXIe devices in Linux and Mac OSX readme(s)\
101240 - Add Get/Set Property VIs to LabVIEW menus\
\
The following items are the IDs and titles of a subset of issues fixed in NI-DAQmx Base 3.2:\
104182 - USB-600x AO ranges are not checked due to mismatched data types on PDA\
54779 - DC offset on 6009 AI acquisition using NI-DAQmx Base 3.1\
54565 - NI-DAQmx Base Linux UNINSTALL script gives error if cancelled \
44358 - AO non-regeneration not supported in NI-DAQmx Base C interface\
43821 - Error -200220 when running dynamic task on PDA with E Series\
37409 - TPC-2012 does not work with NI-DAQmx Base\
\
The following items are the IDs and titles of a subset of issues fixed in NI-DAQmx Base 3.1:\
46IDK0IG - DAQmx Base 2.1 VIs Broken in French Mac OSX\
467A4400 - LabVIEW prints too many messages\
45GE1B00 - DAQmx Base Drivers not able to be weakly linked\
4EUERLIQ - NIDAQmxBase.h: incorrect declaration of DAQmxBaseReadBinaryI32\
470HO4HR - USB-9211 Does not power on when Mandriva Linux computer boots (cold start)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri1440\ql\qnatural
\cf0 42A94B4W - Add quadrature encoder support to NI-DAQmx Base\
\
ERROR & WARNING CODES\
These errors and warnings represent the NI-DAQmx Base supported subset of the Windows version of NI-DAQmx.\
\
223700\
Internal software warning.\
\
-223700\
Internal software error.\
\
-200983\
You only can get the specified property while the task is reserved, committed or while the task is running. Reserve, commit or start the task prior to getting the property.\
\
-200797\
An empty string was specified as a terminal name which is not supported. Specify a valid terminal name.\
\
-200745\
Frequency and Initial Delay property values are inconsistent with one or more counter timebase properties.\
The conflicting properties must satisfy the following constraints:\
Counter Timebase Rate / Counter Maximum Count <= Frequency <= Counter Timebase Rate / 4\
Counter Timebase Rate / Counter Maximum Count <= 1 / Initial Delay <= Counter Timebase Rate / 2\
If the Counter Timebase Rate is not specified, it is inferred from the Counter Timebase Source selection.\
\
-200608\
Acquisition cannot be started, because the selected buffer size is too small. Increase the buffer size.\
\
-200565 Specified digital channel contains more bits than supported by the 8-bit version of DAQmxBase Port Write. Use the version of DAQmxBase Port Write that supports wider digital ports.\
\
-200564 Specified digital channel contains more bits than supported by the 32-bit version of DAQmxBase Port Read.\
\
-200561\
Attempted writing analog data that is too large or too small.\
\
-200559\
Task cannot contain a channel with the specified channel type, because the task already contains channels with a different channel type. Create one task for each channel type.\
\
-200558\
One task cannot contain multiple independent devices. Create one task for each independent device.\
\
-200552\
Specified string is not valid, because it contains an invalid character.\
\
-200536\
Specified value is smaller than the minimum value supported for this property.\
\
-200527\
Requested values of the Minimum and Maximum properties for the counter channel are not supported for the given type of device. The values that can be specified for Minimum and Maximum depend on the counter timebase rate.\
\
-200526\
Write cannot be performed because this version of DAQmxBase Write does not match the type of channels in the task.\
Use the version of DAQmxBase Write that corresponds to the channel type.\
\
-200525\
Read cannot be performed because this version of DAQmxBase Read does not match the type of channels in the task.\
Use the version of DAQmxBase Read that corresponds to the channel type.\
\
-200524\
Write cannot be performed, because the data does not contain data for all channels in the task. When writing, supply data for all channels in the task. Alternatively, modify the task to contain the same number of channels as the data written.\
\
-200523\
Read cannot be performed because this version of DAQmxBase Read only returns data from a single channel, and there are multiple channels in the task. Use the multichannel version of DAQmxBase Read.\
\
-200498\
Syntax for a range of objects in the input string is invalid.\
For ranges of objects, specify a number immediately before and after every colon (":") in the input string. Or, if a name is specified after the colon, it must be identical to the name specified immediately before the colon. Colons are not allowed within the names of the individual objects.\
\
-200489\
Specified channel cannot be added to the task, because a channel with the same name is already in the task.\
\
-200485 \
The specified task cannot be loaded, because it is not a valid task.\
\
-200478\
Specified operation cannot be performed when there are no channels in the task.\
\
-200474\
Specified operation did not complete, because the specified timeout expired.\
\
-200473\
Read cannot be performed when the Auto Start property is false and the task is not running or committed.\
\
-200459\
Write failed, because there are no output channels in this task to which data can be written.\
\
-200452\
Specified property is not supported by the device or is not applicable to the task.\
\
-200430\
I/O type of the physical channel does not match the I/O type required for the virtual channel you are creating.\
\
-200428\
Value passed to the Task/Channels In control is invalid.\
The value must refer to a valid task or valid virtual channels.\
\
-200361\
Onboard device memory overflow. Because of system and/or bus-bandwidth limitations, the driver could not read data from the device fast enough to keep up with the device throughput. Reduce the sample rate, or reduce the number of programs your computer is executing concurrently.\
\
-200341\
Generation was configured to use only onboard memory, but the corresponding buffer is larger than onboard memory. Buffer size is provided implicitly when data is written or explicitly when the buffer is configured.\
\
-200330\
An attempt has been made to use the PFI0 terminal of the device for both an analog and digital source.\
Use a terminal other than PFI0 as the source of your digital signal.\
\
-200326\
An attempt has been made to perform a route when the source and the destination are the same terminal. In many cases, such as when configuring an external clock or a counter source, you must select a PFI, PXI Trigger, or RTSI line as the source terminal.\
-200287\
Attempted to write to an invalid combination of position and offset. The position and offset specified a sample prior to the first sample generated (sample 0). Make sure any negative write offset specified selects a valid sample when combined with the write position.\
\
-200284\
Some or all of the samples requested have not yet been acquired.\
To wait for the samples to become available use a longer read timeout or read later in your program. To make the samples available sooner, increase the sample rate. If your task uses a start trigger, make sure that your start trigger is configured correctly. It is also possible that you configured the task for external timing, and no clock was supplied. If this is the case, supply an external clock.\
\
-200278 \
Attempted to read a sample beyond the final sample acquired. The acquisition has stopped, therefore the sample specified by the combination of position and offset will never be available.\
Specify a position and offset which selects a sample up to, but not beyond, the final sample acquired. The final sample acquired can be determined by querying the total samples acquired after an acquisition has stopped.\
\
-200265\
An attempt has been made to use an invalid analog trigger source.\
If you explicitly named the virtual channel using DAQmxBase Create Channel, you must use the name assigned to that channel.\
\
-200261\
An attempt has been made to use an analog trigger in multiple situations with differing properties.\
Change the analog trigger properties so they are the same, or do not use an analog trigger for all situations.\
\
-200254\
Terminal for the device is invalid.\
\
-200220 \
Device identifier is invalid.\
\
-200214\
Analog trigger circuitry unavailable on the device.\
Select a non-analog trigger type, or use a device with analog triggering hardware.\
\
-200170\
Physical channel specified does not exist on this device.\
Refer to the documentation for channels available on this device.\
\
-200099\
Physical channel not specified.\
\
-200096\
Number of samples to read must be -1 or greater.\
\
-200089\
Task name specified conflicts with an existing task name.\
\
-200082\
Minimum is greater than or equal to the maximum.\
\
-200077\
Requested value is not a supported value for this property.\
\
-200040\
Source terminal to be routed could not be found on the device.\
Make sure the terminal name is valid for the specified device. Refer to help for valid terminal names.\
\
-200012\
Specified physical channel does not support digital output.\
\
-89136\
Specified route cannot be satisfied, because the hardware does not support it.\
\
-89131\
An attempt has been made to perform a route when the source and the destination are the same terminal. In many cases, such as when configuring an external clock or a counter source, you must select a PFI, PXI Trigger, or RTSI line as the source terminal.\
-89120\
Source terminal to be routed could not be found on the device. Make sure the terminal name is valid for the specified device.\
\
-50256\
USB Device error: Feature not supported.\
\
MHDDK ERROR & WARNING CODES\
15\
Resource Not Found - The application cannot get access to the hardware. Occurs if the DAQ device is not installed on the PDA or the reference to the hardware is invalid. For an invalid reference, restart LabVIEW.\
}